/* ===========================================
	        Tic Tac Toe Style Sheet
	          By: Ariel Gelbard
	          October 16, 2014
============================================ */

//===========================================
//	         	 Mixins
//===========================================
@mixin noselect() { //disables tile from being selected
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@mixin tileBackground($colour){ //mixin for creating tile backgrounds
	background: #ffffff; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover, #ffffff 0%, $colour 93%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#ffffff), color-stop(93%,$colour)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover, #ffffff 0%,$colour 93%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover, #ffffff 0%,$colour 93%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover, #ffffff 0%,$colour 93%); /* IE10+ */
	background: radial-gradient(ellipse at center, #ffffff 0%,$colour 93%); /* W3C */
}

.tileBackgroundG{ //class for general background of a tile
	@include tileBackground(#bebebe);
}

.tileBackgroundX{ //class for background of the x tile
	@include tileBackground(#FFB6B6);
}

.tileBackgroundO{ //class for background of the o tile
	@include tileBackground(#41CCFF);
}

//the tic tac toe board style
.board{
	margin: 10px auto;
	li{
 		list-style-type: none;
 		height:100px;
 		font-family: Arial;
		font-weight: bold;
		font-size: 10em;
 		:nth-child(2n+1){
			border: none;
 		}
 		vertical-align:top;	
 		display:inline-block;
 		text-align: center;
 		line-height: 90px;
 		@include noselect();
 		cursor: default;
    }
}

//Score Board
.score{
	width:100%;
	font-size:16px;
	display:block;
	font-family: Arial;
	font-weight: bold;
	text-transform: uppercase;
	#status{
		text-align: center;
		margin-bottom: 15px;
		font-size: 30px;
	}
	div{
		width: 32.33%;
		text-align: center;
		display: inline-block;
	}
}

//Send Message and Change Nickname Buttons
.options{
	width:100%;
	margin-top: 10px;
	font-family: Arial;
	font-weight: bold;
	text-transform: uppercase;
	a{
		display:inline-block;
		text-align: center;
		width: 45%;
		background-color:#1abc9c;
		color: white;
		padding: 10px 0;
		margin-left: 2.5%;
		text-decoration:none;

	}
}

//Nickname and Send Message Dialog Box
.nicknameArea,.sendMessageArea{
	width:100%;
	margin-top:10px;
	input{
		width: 45%;
		font-size: 16px;
		padding:10px 0;
		text-align: center;
		margin-left: 2.3%;
		font-family: Arial;
		font-weight: bold;
		text-transform: uppercase;
	}
	button{
		width: 45%;
		padding:10px 0;
		border:none;
		font-size: 16px;
		margin-left: 2.1%;
		font-family: Arial;
		font-weight: bold;
		text-transform: uppercase;
		background-color:#34495e;
		color: white;
		

	}
}

//Posted Messages Area for the user to see updates and messages
#messagePosted{
	margin:10px 0;
	border: 1px black solid;
	height:100px;
	width:95%;
	margin-left:2.5%;
	overflow:auto;
	p{
		margin: 2%;
		width: 97%;
		font-family: Arial;
	}
}